# Go_On_A_Trip-server

./: README.md  pom.xml
docs/sql/: dump.sql  schema.sql
src/main/java/com/ssafy/goat/: GoatApplication.java
src/main/java/com/ssafy/goat/article/: Article.java
src/main/java/com/ssafy/goat/article/dto/: ArticleDetailDto.java  ArticleDto.java  ArticleListDto.java  ArticleSearch.java
src/main/java/com/ssafy/goat/article/repository/: ArticleQueryRepository.java  ArticleRepository.java  ArticleRepositoryImpl.java
src/main/java/com/ssafy/goat/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/ssafy/goat/attraction/: AttractionDescription.java  AttractionDetail.java  AttractionInfo.java  ContentType.java  Gugun.java  Sido.java
src/main/java/com/ssafy/goat/attraction/dto/: AttractionDto.java  AttractionSearch.java  GugunDto.java  SidoDto.java
src/main/java/com/ssafy/goat/attraction/repository/: AttractionRepository.java  AttractionRepositoryCustom.java  GugunRepository.java  SidoRepository.java
src/main/java/com/ssafy/goat/attraction/repository/dto/: AttractionSearchCondition.java
src/main/java/com/ssafy/goat/attraction/repository/impl/: AttractionRepositoryImpl.java
src/main/java/com/ssafy/goat/attraction/service/: AttractionService.java  AttractionServiceImpl.java  GugunService.java  GugunServiceImpl.java  SidoService.java  SidoServiceImpl.java
src/main/java/com/ssafy/goat/common/domain/: TimeBaseEntity.java  UploadFile.java
src/main/java/com/ssafy/goat/common/exception/: ArticleException.java  DuplicateException.java  ExceptionMessage.java  LoginException.java  NoticeException.java  PlanException.java  UnAuthorizedException.java
src/main/java/com/ssafy/goat/config/: WebConfig.java
src/main/java/com/ssafy/goat/config/interceptor/: JwtInterceptor.java
src/main/java/com/ssafy/goat/controller/: AccountController.java  ArticleController.java  AttractionApiController.java  AttractionController.java  HotplaceController.java  IndexController.java  MemberController.java  MessageController.java  NoticeController.java  TripPlanController.java
src/main/java/com/ssafy/goat/controller/request/: AddArticleRequest.java  AddHotplaceRequest.java  AddTripPlanRequest.java  ChangInfoRequest.java  ChangPasswordRequest.java  FindPwRequest.java  HotPlaceListRequest.java  ImageRequest.java  LoginRequest.java  RegistRequest.java  WithdrawalRequest.java
src/main/java/com/ssafy/goat/controller/response/: AttractionResponse.java  HotPlaceDetail.java  HotPlaceListResponse.java  MemberResponse.java  TrendViewDto.java
src/main/java/com/ssafy/goat/hotplace/: Favorite.java  HotPlace.java
src/main/java/com/ssafy/goat/hotplace/repository/: FavoriteRepository.java  FavoriteRepositoryCustom.java  HotplaceRepository.java  HotplaceRepositoryCustom.java  UploadFileRepository.java
src/main/java/com/ssafy/goat/hotplace/repository/impl/: FavoriteRepositoryCustomImpl.java  HotplaceRepositoryCustomImpl.java
src/main/java/com/ssafy/goat/hotplace/service/: FavoriteService.java  HotplaceService.java  UploadFileService.java
src/main/java/com/ssafy/goat/hotplace/service/dto/: AddHotPlaceDto.java
src/main/java/com/ssafy/goat/hotplace/service/impl/: FavoriteServiceImpl.java  HotplaceServiceImpl.java
src/main/java/com/ssafy/goat/jwt/: Token.java
src/main/java/com/ssafy/goat/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/ssafy/goat/member/: Authority.java  Member.java  SnsUser.java
src/main/java/com/ssafy/goat/member/dto/: ChangUserDto.java  LoginMember.java  MemberAddDto.java
src/main/java/com/ssafy/goat/member/repository/: MemberRepository.java  SnsUserRepository.java
src/main/java/com/ssafy/goat/member/service/: AccountService.java  AccountServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ssafy/goat/notice/: Notice.java
src/main/java/com/ssafy/goat/notice/dto/: AddNoticeDto.java  NoticeDto.java
src/main/java/com/ssafy/goat/notice/repository/: NoticeQueryRepository.java  NoticeRepository.java  NoticeRepositoryImpl.java
src/main/java/com/ssafy/goat/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/ssafy/goat/trend/: Trend.java
src/main/java/com/ssafy/goat/trend/repository/: TrendRepository.java  TrendRepositoryCustom.java
src/main/java/com/ssafy/goat/trend/repository/impl/: TrendRepositoryCustomImpl.java
src/main/java/com/ssafy/goat/trend/service/: TrendService.java
src/main/java/com/ssafy/goat/trend/service/impl/: TrendServiceImpl.java
src/main/java/com/ssafy/goat/tripplan/: DetailPlan.java  TripPlan.java
src/main/java/com/ssafy/goat/tripplan/dto/: DetailPlanDto.java  PlanListDto.java  PlanSearch.java  TripPlanDto.java
src/main/java/com/ssafy/goat/tripplan/repository/: DetailPlanQueryRepository.java  DetailPlanRepository.java  DetailPlanRepositoryImpl.java  TripPlanQueryRepository.java  TripPlanRepository.java  TripPlanRepositoryImpl.java
src/main/java/com/ssafy/goat/tripplan/service/: PlanService.java  PlanServiceImpl.java
src/main/resources/: application-API-KEY.properties  application.properties
src/test/java/com/ssafy/goat/: GoatApplicationTests.java
src/test/java/com/ssafy/goat/member/service/: AccountServiceImplTest.java  AccountServiceTest.java  MemberServiceImplTest.java  MemberServiceTest.java
src/test/resources/: application.properties
