#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/goatdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate.SQL=debug
logging.level.com.ssafy.goat=debug

# file upload setting
# path setting
spring.servlet.multipart.location=c:\\springboot\\upload
file.path=c:\\SSAFY\\workspace\\0goat\\userupload
file.imgPath=c:\\SSAFY\\workspace\\0goat\\userupload

# size setting
spring.servlet.multipart.max-file-size=25MB


#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#message
 spring.profiles.include=API-KEY